{
  "name": "autocraftapp",
  "version": "1.0.0",
  "description": "Workshop management app with MERN Stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bartosz Warszyński",
  "license": "MIT"
}
